MYSQL_ROOT_PASSWORD=root
MYSQL_USER=user
MYSQL_PASSWORD=password
MYSQL_DATABASE=db
MYSQL_HOST=dl-db
MYSQL_PORT=3306
ELASTIC_USER=elastic
ELASTIC_PASSWORD=password
ELASTIC_HOST=dl-es
ELASTIC_PORT=9200
XDEBUG_MODE="develop,debug,coverage"
