APP_ENV=dev
APP_SECRET=c6642bb923f5f2db1278c45cd61436cf
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
DATABASE_URL="mysql://user:password@dl-db:3306/db?serverVersion=8.0.32&charset=utf8mb4"
ELASTIC_USER=elastic
ELASTIC_PASSWORD=password
ELASTIC_HOST=dl-es
ELASTIC_PORT=9200
UPLOAD_DIR=/var/www/html/private/uploads
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=passphrase
CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'
