APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
KERNEL_CLASS='App\Kernel'
PANTHER_APP_ENV=panther
PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots
DATABASE_URL="mysql://root:root@dl-db:3306/db?serverVersion=8.0.32&charset=utf8mb4"
UPLOAD_DIR=/tmp/uploads
